{
  "name": "knex_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^4.0.7",
    "knex": "^0.20.13",
    "loadash": "^1.0.0",
    "merge-graphql-schemas": "^1.7.7",
    "nodemon": "^2.0.2",
    "pg": "^8.0.0"
  }
}
